REACT_APP_FIREBASE_API_KEY=AIzaSyDClU_3RVT-NcnSV7d50Sucz0hWE_Oy13k
REACT_APP_FIREBASE_AUTH_DOMAIN=oticadavi-113e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oticadavi-113e0
REACT_APP_FIREBASE_STORAGE_BUCKET=oticadavi-113e0.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258252033306
REACT_APP_FIREBASE_APP_ID=1:258252033306:web:rede88af7cdb01236c95d670a3
