PORT=3001
REACT_APP_FIREBASE_API_KEY=AIzaSyB6sxRPQn4UVFmM64oraRjJf9acTbP5-Ds
REACT_APP_FIREBASE_AUTH_DOMAIN=oticadavi-113e0.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=oticadavi-113e0
REACT_APP_FIREBASE_STORAGE_BUCKET=oticadavi-113e0.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=258252033306
REACT_APP_FIREBASE_APP_ID=1:258252033306:web:88af7cdb01236c95d670a3
REACT_APP_FIREBASE_MEASUREMENT_ID=G-B4BDGHWF70